[gd_scene load_steps=5 format=2]

[ext_resource path="res://Bump.gd" type="Script" id=1]
[ext_resource path="res://art/playerGrey_up2.png" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), null ],
"loop": true,
"name": "bump1",
"speed": 2.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 57.058

[node name="Bump" type="RigidBody2D"]
position = Vector2( 83.3033, 73.6913 )
collision_mask = 0
gravity_scale = 0.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "bump1"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
