[gd_scene load_steps=5 format=2]

[ext_resource path="res://Treasure.gd" type="Script" id=1]
[ext_resource path="res://art/set3_tiles.png" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), null ],
"loop": true,
"name": "treasure1",
"speed": 3.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 27.0827
height = 3.65854

[node name="Treasure" type="RigidBody2D"]
position = Vector2( 235.253, 215.75 )
collision_mask = 0
gravity_scale = 0.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.1, 0.1 )
frames = SubResource( 1 )
animation = "treasure1"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 2 )

[node name="TreasureNotifier" type="VisibilityNotifier2D" parent="."]
